# SeedHR

./: .env.docker.example  .gitignore  DEPLOY.md  ENVIRONMENT_SETUP.md  PLAN.md  README.md  TECHNICAL_DOCUMENTATION.md  docker-compose.yml
backend/: .env.example  .gitignore  BACKEND_STRUCTURE.md  Dockerfile  Program.cs  README.md  SeedHR.Backend.csproj  appsettings.json
backend/.claude/: settings.local.json
backend/src/Configuration/: MongoDbSettings.cs
backend/src/Controllers/: AiController.cs  AnnouncementsController.cs  AssetsController.cs  AttendanceController.cs  AuthController.cs  DashboardController.cs  DepartmentsController.cs  DocumentsController.cs  EmployeeShiftsController.cs  ExpensesController.cs  ImportController.cs  LeaveController.cs  LmsController.cs  LogsController.cs  NotificationsController.cs  OnboardingController.cs  PayrollsController.cs  PerformanceController.cs  PositionsController.cs  RecruitmentController.cs  UsersController.cs  VisitorsController.cs  WorkSchedulesController.cs
backend/src/Data/: DatabaseSeeder.cs  IMongoDbContext.cs  MongoDbContext.cs
backend/src/Exceptions/: AppException.cs
backend/src/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/Models/DTOs/: DocumentDto.cs  FinanceDto.cs  SahaDto.cs  WorkScheduleDto.cs
backend/src/Models/Entities/: Announcement.cs  Asset.cs  AssetAllocation.cs  Attendance.cs  BaseEntity.cs  Candidate.cs  CandidateApplication.cs  CompetencyForm.cs  Course.cs  CourseAssignment.cs  Department.cs  Document.cs  EmployeeShift.cs  Evaluation360.cs  ExpenseRequest.cs  Interview.cs  JobPosting.cs  LeaveBalance.cs  LeaveRequest.cs  LeaveType.cs  Notification.cs  OnboardingInstance.cs  OnboardingPlan.cs  OnboardingTask.cs  OnboardingTaskCompletion.cs  Payroll.cs  PerformanceEvaluation.cs  PerformanceGoal.cs  Permission.cs  (+6 more)
(+226 files in other folders)
